<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Project 2 CSC 225</title>
</head>
<body>
    <header>
      <nav class="navbar">
        <p class="project">Project 2</p>
      </nav>
    </header>

    <main>
        <h1>Image Gallery</h1>
        <section class="gallery">
        <div class="tile"><img src="images/image1.jpg" alt="ViViD - Hikari (TV Size) [browiec's Wisdom] + HDHR | 99.63% FC | 383PP"></div>
        <div class="tile"><img src="images/image2.jpg" alt="Halozy - Paranoid Lost [Nightmare] | 99.35% FC | 374PP"></div>
        <div class="tile"><img src="images/image3.jpg" alt="kakichoco - Zan'ei [Illusion] + HD | 99.09% FC | 373PP"></div>
        <div class="tile"><img src="images/image4.jpg" alt="Turbo - PADORU / PADORU [Gift] + HDHR | 100% FC | 372PP"></div>
        <div class="tile"><img src="images/image5.jpg" alt="Yamakazi Haruka, Tadokoro Azusa, Machico - Kimi to no Asu o Negau kara [We are all MILLION!!] | 99.59% 1x Miss | 371PP"></div>
        <div class="tile"><img src="images/image6.jpg" alt="Reol - No Title [+title-] | 99.74% FC | 370PP"></div>
        <div class="tile"><img src="images/image7.jpg" alt="Oomori Seiko - JUSTadICE (TV Size) [Extreme] + HDHR | 99.44% FC | 365PP"></div>
        <div class="tile"><img src="images/image8.jpg" alt="Nanamori-chu*Gorakubu - Acchu~ma Seishun! [Fycho's Seishun] + HDHR | 99.83% FC | 362PP"></div>
        <div class="tile"><img src="images/image9.jpg" alt="fhana - Wonder Stella [Stella] + HDHR | 99.82% FC | 359PP"></div>
        <div class="tile"><img src="images/image10.jpg" alt="Turbo - PADORU / PADORU [Fiery's Extreme] + HDHR | 100% FC | 356PP"></div>
        <div class="tile"><img src="images/image11.jpg" alt="THE ORAL CIGARETTES - ReI [Rain] | 98.62% FC | 353PP"></div>
        <div class="tile"><img src="images/image12.jpg" alt="Aitsuki Nakuru - Monochrome Butterfly [Uniform] + HDHR | 99.13% FC | 351PP"></div>
        </section>
    </main>

    <footer class="copyright">
      <p>&copy; Damian Metovic 2023</p>
    </footer>
  </body>
</html>