body {
    background:linear-gradient(to bottom, #ffe9da, white);
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    padding: 0;
  }

  .navbar {
    border: 1px solid black;
    width: 99.9%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #454545;
  }

  .navbar p:first-child {
    color: white;
    text-shadow: 2px 2px black;
  }


  .project {
    margin-right: auto;
    padding: 0 20px;
  }

  h1 {
    margin-right: auto;
    padding: 0 50px;
    text-shadow: 2px 2px #808080;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    margin: 50px;
  }
  
  .tile {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  
  .tile img {
    display: block;
    width: 100%;
  }

  .tile:hover img {
    transform: scale(1.2);
    transition: transform 2s;
  }
  
  .copyright {
    background-color: rgb(220, 220, 220);
    position: fixed;
    bottom: 0;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
  }

@media (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }  